# -DS2024_30641_Iamnitchi_Bogdan_Assignment_3

./: docker-compose.yml
diagrams/: energy-app-overview.drawio
docker/keycloak/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
energy-app-ui/: angular.json  package-lock.json  package.json
energy-app-ui/src/app/domain/: chat-types.ts  user-types.ts
energy-app-ui/src/app/modules/energy-app/: energy-app-routing.module.ts
energy-app-ui/src/app/modules/energy-app/components/navbar/: navbar.component.html  navbar.component.ts
energy-app-ui/src/app/modules/energy-app/pages/chat/: chat.component.html  chat.component.ts
energy-app-ui/src/app/modules/energy-app/pages/chat/message/: message.component.html  message.component.scss  message.component.ts
energy-app-ui/src/app/modules/energy-app/pages/chat/user-list/: user-list.component.html  user-list.component.scss  user-list.component.ts
energy-app-ui/src/app/services/chat/: chat.service.ts
energy-app-ui/src/environments/: environment.ts
energy-app-ws/chat-microservice/: Dockerfile  docker-compose.yml  pom.xml
energy-app-ws/chat-microservice/src/main/java/org/biamn/ds2024/chat_microservice/: ChatMicroserviceApplication.java
energy-app-ws/chat-microservice/src/main/java/org/biamn/ds2024/chat_microservice/config/: SecurityConfig.java  WebSocketConfig.java
energy-app-ws/chat-microservice/src/main/java/org/biamn/ds2024/chat_microservice/controller/: ChatMessageController.java  UserController.java
energy-app-ws/chat-microservice/src/main/resources/: application.yml
energy-app-ws/chat-microservice/src/main/resources/static/js/: main.js
energy-app-ws/chat-microservice/src/test/java/org/biamn/ds2024/chat_microservice/: ChatMicroserviceApplicationTests.java
energy-app-ws/client-simulator/: dependency-reduced-pom.xml  pom.xml  sensorId.csv
energy-app-ws/client-simulator/src/main/java/: ClientSimulatorApplication.java  MeasurementDTO.java  Producer.java  Reader.java  Scheduler.java
energy-app-ws/device-microservice/: Dockerfile
energy-app-ws/monitor-microservice/: Dockerfile  docker-compose.yml  pom.xml
energy-app-ws/monitor-microservice/src/main/java/org/biamn/ds2024/monitor_microservice/: MonitorMicroserviceApplication.java
energy-app-ws/monitor-microservice/src/main/resources/: application.yml
energy-app-ws/monitor-microservice/src/test/java/org/biamn/ds2024/monitor_microservice/: MonitorMicroserviceApplicationTests.java
energy-app-ws/user-microservice/: Dockerfile
energy-app-ws/user-microservice/src/main/resources/: application.yml
(+47 files in other folders)
